TZ=
UID=
GID=
INTERVAL=
BW_CLIENTID=
BW_CLIENTSECRET=
MASTER_PASSWORD=
ENCRYPTION_KEY=
BACKUP_ORGANIZATION_ONLY=
ORGANIZATION_IDS=
KEEP_LAST=

SELF_HOSTED=
BW_SERVER_BASE=
BW_SERVER_WEB_VAULT=
BW_SERVER_API=
BW_SERVER_IDENTITY=
BW_SERVER_ICONS=
BW_SERVER_NOTIFICATIONS=
BW_SERVER_EVENTS=
BW_SERVER_KEY_CONNECTOR=